<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>theninetensevenfive</title>
  </head>
  <style>
    body {
      background-image: url('abot.png');
      font-family: Arial, Sans-Serif;
      display: flex;
      height: 100vh;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    
    img {
      box-shadow: 0 0 4px 4px rgba(0,0,0,0.2);
      margin-bottom: 1px;
    }
    
    h1 {
      color: white;
      margin-top: 0;
      margin-bottom: 1px;
      font-size: 18px;
    }
    
    p {
      color: white;
      margin-top: 0;
      font-size: 13px;
    }
    
    .tombol {
      font-size: 19px;
      color: white;
      background: grey;
      border-radius: 16px;
      border: 0px solid pink;
      padding: 12px;
      box-shadow: 0 0 4px 4px rgba(0,0,0,0.2);
      width: 60px;
      height: 38px;
    }
    
    .tisu {
      font-size: 20px;
      color: white;
      background: grey;
      border-radius: 16px;
      border: 0px solid pink;
      padding: 12px;
      box-shadow: 0 0 4px 4px rgba(0,0,0,0.2);
      width: 70px;
      height: 40px;
    }
  </style>
  <body>
  <img src="1975.jpg" width="240px">
  <h1>About You</h1>
  <P>The 1975</P>
  
  <audio id="belong" loop="true">
    <source src="about.mp3" type="audio/mpeg">
  </audio>
  <div>
  <a href="index.html"><button class="tombol"><b>Back</b></button></a>
  <button id="playPauseBtn" class="tisu"><b>Play</b></button>
  <a href="page2.html">
    <button class="tombol"><b>Next</b></button>
  </a>
  </div>
  
  <script>
    const audio = document.getElementById('belong');
      const playPauseBtn = document.getElementById('playPauseBtn');

      playPauseBtn.addEventListener('click', () => {
        if (audio.paused) {
          audio.play();
          playPauseBtn.innerHTML = "<b>Pause</b>";
          
        } else {
          audio.pause();
          playPauseBtn.innerHTML = "<b>Play</b>";
        }
      });
  </script>
  </body>
</html>
