<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>doiboreu?</title>
  </head>
  <style>
    body {
      background-image: url('keep.jpg');
      display: flex;
      flex-direction: column;
      height: 100vh;
      text-align: center;
      justify-content: center;
      align-items: center;
      font-family: Arial, Sans-Serif;
    }
    
    img {
      margin-bottom: 1px;
      box-shadow:  0 0 4px 4px rgba(0,0,0,0.2);
    }
    
    h1 {
      color: white;
      font-size: 28px;
      margin-top: 0;
      margin-bottom: 1px;
      text-shadow: 0 0 9px 9px rgba(0,0,0,0.3);
    }
    
    p {
      color:white;
      font-size: 22px;
      margin-top: 0;
      text-shadow: 0 0 9px 9px rgba(0,0,0,0.3);
    }
    
    .lanjut {
      color: white;
      font-size: 19px;
      background: #C23C4D;
      border: 0px solid pink;
      padding 12px;
      border-radius: 16px;
      box-shadow: 0 0 4px 4px rgba(0,0,0,0.2);
      width: 95px;
      height: 49px;
    }
    
    .benti {
      color: white;
      font-size: 19px;
      background: #C23C4D;
      border: 0px solid pink;
      padding 12px;
      border-radius: 16px;
      box-shadow: 0 0 4px 4px rgba(0,0,0,0.2);
      width: 95px;
      height: 49px;
    }
        
    .lanjut:hover {
      background: white;
      color: #C23C4D;
    }
    
    .benti:hover {
      background: white;
      color: #C23C4D;
    }
  </style>
  <body>
    <img src="foto.jpg" width="330px">
    <h1>ours to keep</h1>
    <p>Kendis, adis</p>
    <audio id="to" loop="true">
      <source src="music.mp3">
    </audio>
    <div class="btn">
    <button class="lanjut"onclick="playMusic()"><b>Play</b></button>
    <button class="benti" onclick="pauseMusic()"><b>Pause</b></button>
    </div>
    <script>
      const audio = document.getElementById('to')
      
      function playMusic() {
        audio.play()
      }
      
      function pauseMusic() {
        audio.pause()
      }
    </script>
  </body>
</html>