<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>laguketuju</title>
  </head>
  <style>
    body {
      background-image: url('when3.jpg');
      font-family: Arial, Sans-Serif;
      display: flex;
      height: 100vh;
      flex-direction: column;
      text-align: center;
      align-items: center;
      justify-content: center;
      margin-bottom: 1px;
    }
    
  img {
    box-shadow: 0 0 4px 4px rgba(0,0,0,0.2);
  }
    
    h1 {
      font-size: 18px;
      color: white;
      margin-top: 0;
      margin-bottom: 1px;
      text-shadow: 0 4px 4px rgba(0,0,0,0.2);
    }
    
    p {
      font-size: 13px;
      color: white;
      margin-top: 0;
    }
    
    .nextback {
      color: white;
      font-size: 12px;
      border: none;
      padding: 12px;
      width: 60px;
      height: 38px;
      border-radius: 14px;
      background-color: #E7DCC8;
      box-shadow: 0 0 4px 4px rgba(0,0,0,0.2);
    }
    
    .tengah {
      color: white;
      text-shadow: ; 0 4px 4px rgba(0,0,0,0.2);
      font-size: 13px;
      border: none;
      padding: 12px;
      width: 70px;
      height: 42px;
      border-radius: 14px;
      background-color: #E7DCC8;
      box-shadow: 0 0 4px 4px rgba(0,0,0,0.2);
    }
  </style>
  <body>
    <img src="when2.jpg" width="240px">
    <h1>When I Was Your Man</h1>
    <p>Bruno Mars</p>
    <audio id="man" loop="true">
      <source src="when1.mp3" type="audio/mpeg">
    </audio>
    <div>
    <a href="page6.html"><button class="nextback"><b>Back</b></button></a>
    <button id="your" class="tengah"><b>Play</b></button>
    <a href="page8.html"><button class="nextback"><b>Next</b></button></a>
    </div>
    <script>
      const audio = document.getElementById('man');
      const playPauseBtn =  document.getElementById('your');
      
      playPauseBtn.addEventListener('click', () => {
        if  (audio.paused) {
          audio.play();
          playPauseBtn.innerHTML = "<b>Pause</b>"
        }
        
        else {
          audio.pause()
          playPauseBtn.innerHTML = "<b>Play</b>"
        }
      });
    </script>
  </body>
</html>