<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Billie Eilish - Wildflower</title>
  </head>
  <style>
    body {
      background-image: url('wild1.jpg');
      font-family: Arial, Sans-Serif;
      display: flex;
      height: 100vh;
      flex-direction: column;
      text-align: center;
      justify-content: center;
      align-items: center;
    }
    
    img {
      box-shadow: 0 0 4px 4px rgba(0,0,0,0.2);
      margin-bottom: 1px;
    }
    
    h1 {
      margin-top: 0;
      color: white;
      font-size: 18;
      margin-bottom: 1px;
    }
    
    p {
      margin-top: 0;
      color: white;
      font-size: 13px;
    }
    
          .nextback {
        color: white;
        background-color: #0A2A47;
        font-size: 12px;
        border: 0px solid pink;
        border-radius: 14px;
        padding: 12px;
        box-shadow: 0 0 4px 4px rgba(0,0,0,0.2);
        width: 60px;
        height: 38px;
      }
      
      .tombol {
        color: white;
        background-color: #0A2A47;
        font-size: 13px;
        border: 0px solid pink;
        border-radius: 14px;
        padding: 12px;
        box-shadow: 0 0 4px 4px rgba(0,0,0,0.2);
        width: 70px;
        height: 42px;
      }
  </style>
  <body>
    <img src="wild2.jpg" width="240px">
    <h1>Wildflower</h1>
    <p>Billie Eilish</p>
    <audio id="wild1" type="audio/mpeg">
      <source src="wild3.mp3">
    </audio>
    
    <div class="laguke5">
      <a href="page8.html"><button class="nextback"><b>Back</b></button></a>
      <button id="wild2" class="tombol"><b>Play</b></button>
      <a href="page10.html"><button class="nextback"><b>Next</b></button></a>
  <script>
      const audio = document.getElementById('wild1');
      const playPauseBtn = document.getElementById('wild2');
      
       playPauseBtn.addEventListener('click', () => {
        if (audio.paused) {
          audio.play();
          playPauseBtn.innerHTML = "<b>Pause</b>";
          
        } else {
          audio.pause();
          playPauseBtn.innerHTML = "<b>Play</b>";
        }
      });
      </script>
  </body>
</html>